MONGODB_URI = "mongodb+srv://obomheser:obomheser123@cluster0.i7hxayh.mongodb.net"
PORT = 5000
CLERK_SECRET_KEY=sk_test_6A5iwBgwk5fq4dFVK4mJHkphxQoVyt09MqpC6y0ydQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctZG9kby04OC5jbGVyay5hY2NvdW50cy5kZXYk

